<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallpapers</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="topnav">
            <div class="menu_item">Categories
                <ul class="dropdown">
                    <li>Landscape</li>
                    <li>Pattern</li>
                    <li>Light</li>
                    <li>Dark</li>
                    <li>Colourful</li>
                </ul>
            </div>

            <div class="menu_item">Tutorial</div>
        </div>
        <div class="navspread">
            <img src="images/logo.png" alt="logo" class="logo">

            <div class="resolution">
                <p id="resolution_text">Recommended Resolution: Error</p>
            </div>
        </div>
    </div>
    <div class="main">


    <div class="gallery_main">
        <img class="btn btn-prev" src="images/arrow_left.png" alt="arrow left">
        <div class="gallery">
            <div class="slide">
                <img src="images/sample_images/road_trees.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/sample_images/boat.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/sample_images/tree_bowl.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/sample_images/tower.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/sample_images/beach.jpg" alt="">
            </div>
            <div class="slide_buttons">
                <div class="slide_button" id="slide_btn-0"></div>
                <div class="slide_button" id="slide_btn-1"></div>
                <div class="slide_button" id="slide_btn-2"></div>
                <div class="slide_button" id="slide_btn-3"></div>
                <div class="slide_button" id="slide_btn-4"></div>
            </div>
        </div>

        <img class="btn btn-next" src="images/arrow_right.png" alt="arrow right">

    </div>




    </div>
    <div class="footer">
        <img src="images/logo.png" alt="logo" class="footer_logo">
        <div class="footer_menus">
            <ul>
                <li class="footer_menu_head">Site Map:</li>
                <li><br></li>
                <li>Home</li>
                <li><br></li>
                <li>Categories</li>
                <li><br></li>
                <li>Tutorial</li>
            </ul>
        </div>
        <div class="footer_menus">
            <ul>
                <li class="footer_menu_head">Contact:</li>
                <li><br></li>
                <li>Name - Sebastian Pratt</li>
                <li><br></li>
                <li>Email -
                    <a href="mailto: sebastian.pratt@student.onslow.school.nz">
                        sebastian.pratt@student.onslow.school.nz</a></li>
            </ul>
        </div>
        <div class="light_box">
            <label class="switch">
                <input type = 'checkbox' class="input">
                <span class = 'slider'></span>
            </label>
        </div>

    </div>
</body>
</html>

<!-- load js last so webpage is loaded -->
<script src="index.js"></script>
